<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Tangerine&display=swap" rel="stylesheet">
	<style>
		body{
			 background-image: 
        url("https://wallpaperset.com/w/full/3/c/9/482732.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
		}
		.register{
			background-image: url("https://static.vecteezy.com/system/resources/thumbnails/008/947/265/small/colorful-pastel-watercolor-abstract-background-free-vector.jpg");
			width: 20%;
			margin: auto;
			margin-top: 3.3%;
			text-align: center;
			padding: 3% 0%;
		}
		.register input{
			padding: 3% ;
			width: 68%;
			border: none;
			text-align: center;
			background-color: white;
		}
		.one{
			font-size: 3.3rem;
			font-style: normal;
			font-weight: thick;
            font-family: 'Pinyon Script', cursive;
		}
	</style>
</head>
<body>
	<div class="register">
<form action="">
	<h1 class="one">Registration</h1>
	<p>
		<input
		 placeholder="enter your Username"
		id="username"
		name="username" />
	</p>
	<p>
		<input 
		placeholder="enter your email"
		id="email"
		name="email"
		type="email" />
	</p>
	<p>
		<input
		placeholder="Password"
		id="Password"
		name="Password"
		type="password" />
	</p>
	<p>
		<input 
		placeholder="Confirm your password"
		id="Password"
		name="Password"
		type="password" />
	</p>
	<p>
		<input  
		placeholder="enter your mobile number"
		id="number"
		name="number"
		type="number" />
	</p>
	<p>
		<input 
		type="date" />
	</p>
	<p>
		<input 
		type="file" />
	</p>
	<p>
		<button>SUBMIT</button>
	</p>
</form>
</div>
</body>
</html>